[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {294, 325}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "A57B6F8B-164E-4A46-93EC-865F74BBEA11",
          "flex" : "LRTB",
          "name" : "button1",
          "action" : "button_tapped",
          "class" : "Button",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Start Bot"
        },
        "frame" : "{{103.5, 248.5}, {100, 40}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Balance",
          "font_name" : "<System>",
          "name" : "label1",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "8FB1F20E-0FBD-4C88-A124-5308645935C7"
        },
        "frame" : "{{30, 79}, {73, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Exposure",
          "font_name" : "<System>",
          "name" : "label2",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "B2A12A0C-7DDE-4E25-849D-383C97DE9918"
        },
        "frame" : "{{30, 130}, {76, 37}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "balance",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "76B8DEA5-B173-4E03-9960-55B227724863"
        },
        "frame" : "{{187, 79}, {72, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "exposure",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "8E4D3E15-1C0A-413B-829A-1CD78E6002A2"
        },
        "frame" : "{{186, 130}, {73, 37}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Number Iterations",
          "font_name" : "<System>",
          "name" : "label3",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{45, 139}, {150, 32}}",
          "uuid" : "F130452F-615A-45CC-B522-9B18E0C5F2DD"
        },
        "frame" : "{{30, 188.5}, {150, 34}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "iterations",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{91, 141}, {150, 32}}",
          "uuid" : "7BE51293-73BE-4EA9-A688-3894FE580BDE"
        },
        "frame" : "{{187, 189}, {72, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Starting Balance",
          "font_name" : "<System>",
          "name" : "label4",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{72, 147}, {150, 32}}",
          "uuid" : "BD5E67AD-8871-47EA-998A-210CF5B2FECD"
        },
        "frame" : "{{30, 21}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "startingBalance",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{72, 147}, {150, 32}}",
          "uuid" : "E4D09227-EAAD-472D-BBF3-795D5E6A7AD0"
        },
        "frame" : "{{187, 21}, {72, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]